+-----------------------+
|                       |
|  xx                   |
|  xx                   |
|    xx                 |
|    xx                 |
|                       |
|             xx        |
| xx          xx        |
| x             xx      |
|    x          xx      |
|   xx                  |
|                       |
|                       |
|            xx         |
|            x          |
|               x       |
|              xx       |
|                       |
|                       |
|                       |
+-----------------------+
